.text-container {

    .text {
        cursor: pointer;
    }
}

#canvas {
    text-align: center;
    overflow: auto;
}

.orientation(@type) when(@type = 'horizontal') {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
}

.orientation(@type) when(@type = 'vertical') {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.text-orientation-horizontal {
    .orientation('horizontal');
}

.text-orientation-vertical {
    .orientation('vertical');
}